BASE=NWE4MGY0MDgyYWIxNGU4ZGE3ZThmMmI5MmRjNmZhMTA6YTk2MzZkYWMxNTkwNDc2ZWEzNDFkZTJiNGQ2MDQzMWMK
DISCORD_TOKEN=MTA5MjE5ODQzMzM1MzM3OTg3Mg.GeSl14.DxYV0Yvtk4zqEK8pm_CUp9-aoZlQlYPeVh5jig
REDIS=redis://:FsylLY2vWwyJ3MCfK028mRaX1nAyeQU9@redis-11962.c250.eu-central-1-1.ec2.cloud.redislabs.com:11962/0
NODE_ENV=production
CLIENT_ID=1092198433353379872
